# .github/workflows/apply-migrations.yml
name: Apply Supabase Migrations
on:
  push:
    branches:
      - new-main

    # paths:
    #   - /
jobs:
  apply-migrations:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Install Supabase CLI
        run: |
          curl -fsSL https://github.com/supabase/cli/releases/download/v1.153.0/supabase_linux_amd64.tar.gz -o supabase.tar.gz
          tar -xzvf supabase.tar.gz
          sudo rm -f /usr/local/bin/supabase  # Remove any existing binary
          sudo mv supabase /usr/local/bin

      - name: Apply migrations
        env:
          SUPABASE_DB_URL: ${{ secrets.POSTGRES_URL }}
        run: |
          supabase db push
